{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darpan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.21",
    "socket.io": "^4.6.1"
  }
}
